{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LHTU05CG8335W82\\SQLEXPRESS2014;Database=TaskManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "ThisIsTheMostSecret"
  }
}

//		optionsBuilder.UseSqlServer("data source=LHTU05CG8335W82\\SQLEXPRESS2014; integrated security=yes; initial catalog = TaskManager");
